# powerful_sauces

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/discusser/: PowerfulSauces.java  PowerfulSaucesUtil.java
common/src/main/java/io/github/discusser/data/: PowerfulSaucesData.java
common/src/main/java/io/github/discusser/events/: PowerfulSaucesEventHandler.java
common/src/main/java/io/github/discusser/mixin/: ItemColorsMixin.java  LivingEntityMixin.java
common/src/main/java/io/github/discusser/mixin/accessor/: ResourceLocationAccessor.java  TagProviderAccessor.java
common/src/main/java/io/github/discusser/objects/: PowerfulSaucesItems.java  PowerfulSaucesSerializers.java  PowerfulSaucesTabs.java  PowerfulSaucesTags.java  SauceBottle.java
common/src/main/java/io/github/discusser/objects/items/: AugmentedItem.java  AugmentedSauceItem.java  SauceItem.java
common/src/main/java/io/github/discusser/recipes/: SaucingRecipe.java
common/src/main/java/io/github/discusser/util/: PowerfulSaucesUtil.java
common/src/main/resources/: architectury.common.json  powerful_sauces.accesswidener  powerful_sauces.mixins.json
common/src/main/resources/assets/powerful_sauces/lang/: en_us.json
common/src/main/resources/assets/powerful_sauces/models/item/: template_sauce_bottle.json  worcestershire.json
common/src/main/resources/data/powerful_sauces/recipes/: carrot_ketchup_saucing.json  ketchup_saucing.json  mustard_saucing.json  saucing.json
fabric/: build.gradle
fabric/src/main/java/io/github/discusser/fabric/: PowerfulSaucesFabric.java
fabric/src/main/java/io/github/discusser/fabric/client/: PowerfulSaucesFabricClient.java
fabric/src/main/java/io/github/discusser/fabric/data/: PowerfulSaucesDataFabric.java
fabric/src/main/java/io/github/discusser/fabric/data/providers/: PowerfulSaucesItemTagProvider.java  PowerfulSaucesModelProvider.java  PowerfulSaucesPathProvider.java  PowerfulSaucesRecipeProvider.java
fabric/src/main/resources/: fabric.mod.json  powerful_sauces.accesswidener
forge/: build.gradle
forge/src/main/java/io/github/discusser/forge/: PowerfulSaucesForge.java
forge/src/main/java/io/github/discusser/forge/events/: PowerfulSaucesForgeEventHandler.java
forge/src/main/resources/: pack.mcmeta
